# personal-music-website

./: .gitignore  README.md
music-admin/: README.md  package.json  (+1 more)
music-server/: README.md  pom.xml
music-server/src/main/java/com/xs/: MusicApplication.java
music-server/src/main/java/com/xs/common/: Result.java
music-server/src/main/java/com/xs/config/: CrossConfig.java  JwtFilter.java  JwtLoginFilter.java  MyAuthenticationEntryPoint.java  MybatisPlusConfig.java  RedisConfig.java  RedisSerializeConfig.java  RestTemplateConfig.java  SecurityConfig.java
music-server/src/main/java/com/xs/controller/: CheckLoginStateController.java  CollectController.java  CommentController.java  ConsumerController.java  RankController.java  RecentSongController.java  SingerController.java  SongController.java  SongListController.java  UploadController.java
music-server/src/main/java/com/xs/controller/admin/: CollectAdminController.java  CommentAdminController.java  ConsumerAdminController.java  ListSongAdminController.java  LogoutAdminController.java  SingerAdminController.java  SongAdminController.java  SongListAdminController.java
music-server/src/main/java/com/xs/domain/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Ranks.java  RecentSong.java  Singer.java  Song.java  SongList.java
music-server/src/main/java/com/xs/dto/: CollectDto.java  CommentDto.java  ConsumerDto.java  ListSongByNameDto.java  ListSongDto.java  LoginInfoDto.java  SearchDto.java  SingerDto.java  SongDto.java
music-server/src/main/java/com/xs/enums/: FileExtEnum.java  FilePathEnum.java  StatusCodeEnum.java  UploadModeEnum.java
music-server/src/main/java/com/xs/exception/: BadRequestException.java  BizException.java  NotFoundException.java  PersistenceException.java
music-server/src/main/java/com/xs/handler/: ControllerExceptionHandler.java  MyMetaObjectHandler.java
music-server/src/main/java/com/xs/mapper/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RanksMapper.java  RecentSongMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
music-server/src/main/java/com/xs/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  LogoutService.java  RankService.java  RecentSongService.java  RedisService.java  SingerService.java  SongListService.java  SongService.java  TestService.java
music-server/src/main/java/com/xs/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  LogoutServiceImpl.java  RankServiceImpl.java  RecentSongServiceImpl.java  RedisServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  TestServiceImpl.java
music-server/src/main/java/com/xs/strategy/: UploadStrategy.java
music-server/src/main/java/com/xs/strategy/context/: UploadStrategyContext.java
music-server/src/main/java/com/xs/util/: FastJsonRedisSerializer.java  FileUtils.java  JacksonUtils.java  JwtUtils.java  RedisCache.java
music-server/src/main/java/com/xs/vo/: CollectVo.java  CommentVo.java  ListSongVo.java  LoginVo.java  R.java  RecentSongVo.java  SearchVo.java  SingerVo.java  SongListVo.java  SongVo.java
music-server/src/main/resources/: application.yml  music.sql
music-server/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RanksMapper.xml  RecentSongMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
music-server/src/test/java/com/xs/: MusicApplicationTests.java
(+114 files in other folders)
